<!DOCTYPE html>
<html>
<head>
<title>Assignment 1</title>
</head>
<body>
<h1 style="color:red"> Assessment 1</h1>
<h2>My profile</h2> 
<p>Name: Andrew Suhr</p>
<p>Student number: s3933181</p>
<p>Student email: s3933181@student.rmit.edu.au</p>

<img src="photo.jpeg" alt="head shot" style="width:400px;height:450px;">
    
<ul>
<li>My background is German/Australian.</li>
<li>I was born and raised in Hobart, Tasmania but moved to Melbourne, Victoria in 2006.</li>
<li>After completing High school, I went on to complete an Advanced Diploma of Music Performance but have not studied for a decade since.</li>
<li>English is my only fluent language.</li>
<li>I am extremely passionate about music, playing guitar for both work and pleasure in bands for the last 10 years or so.</li>
</ul>

<h3>What is your interest in IT? When did your interest in IT start?
 Was there a particular event or person that sparked your interest? Outline your IT experience (if any).</h3>   

<p>I’m heavily into gaming so the generational leap in hardware and graphics over the last 20 years has been spectacular, the necessity/advancement in smartphone and app technology and the new possibilities of learning and recording music.
I guess my interest has steadily grown since about the age of 10 (2000) as the rapid advancements of technology were starting to become a part of my day-to-day life.
The recent lockdown due to the Covid-19 pandemic caused me to lose both my jobs in the music in the music industry and I thought now was a suitable time for a career change as one industry is slowly dying while the other is continuously growing. 	
No current IT experience that's why I thought this would be a suitable course.</p>

<h3>Why did you choose to come to RMIT?</h3>
    
<p>Earlier this year I attempted to a Bachelor's degree in Game design - Game programming during the lockdown. I’ve not studied for over a decade and have no prior knowledge in IT, so after completing the first week I felt incredibly confused and overwhelmed. Although a bit defeated, I was not completely deterred and that’s when I came across this course. I choose to go with RMIT because of the flexibility of learning online and RMIT is a very highly regarded education institute.</p>

<h3>What do you expect to learn during your studies?</h3>

<p>I hope to attain the fundamental knowledge needed to start a career in IT and use this course as a pathway to discover which branch of the industry would best suit my work style. Learning to work as part of a team within the IT setting is a focus also.</p>

<h2>Ideal Job</h2>
<h3>-Game programmer</h3>
    <a href= https://www.seek.com.au/job/55150742?type=standard#searchRequestToken=b44fd399-89df-48c2-8d43-7bbdceca4789 target="_blank">Link to game programming job advertisement</a>

<img src="game_programmer.jpeg" alt="programming job" style="width:600px;height:1200px;">
    
<h3>A description (in your own words) of the position, and particularly what makes this position appealing to you. </h3>
<p>A video game programming role working with action/sports games on mobile and console platforms.<br> 
Tasks include:</p>
<ul>
<li>Designing new systems and implementing them, while improving upon current systems in language C++.</li>  
<li>Self-managed tasks and communicating with the team.</li>   
<li>Bug fixes.</li>    
<li>Improving upon load times, performance and game data.</li>   
</ul>

<h3>A description (in your own words) of the skills, qualifications and experience required for the position.</h3>
<p>A relevant bachelor's degree related to the type of work, a degree in computer science, software engineering is mentioned perhaps also a game specific programming degree.</p>    
<p>A thorough knowledge of C++ and experience in software programming most notably in video games.</p>   
<p>Familiarity with debugging tools, speed, memory and optimisation</p>
<p>Ability to be organised, an eye for detail, good communication skills, work as part of a team, problem solving skills.</p>   
    
<h3>A description (in your own words) of the skills, qualifications and experience you currently have.</h3>    
<p>My communication and team work skills are up to par but as far as relevant skills specific to this job I have no experience or qualifications in programming.</p>    

<h3>A plan describing how you will obtain the skills, qualifications and experience required for the position. building on those you have now. This need not be greatly detailed, (and will probably change significantly over time anyway), but try to be as specific as you can.</h3>    
<p>After completing this course I hope to do the ‘Foundations of programming’ course also offered by RMIT, from there I think I’d either like to do a Bachelors in computer science or try something else game design specific again.</p>

<h4 style="color:red">Myers-Briggs test</h4>
   
<img src="MB_test.jpeg" alt="Myers Briggs test" style="width:700px;height:900px;">
    
<a href= http://www.educationplanner.org target="_blank">www.educationplanner.org</a>   
<h3 style="color:red">What's Your Learning Style?</h3>   
<h4>The Results</h4>  
<p>Your Scores:</p>   
<ul>
<li>Auditory: 45%</li>    
<li>Visual: 45%</li>   
<li>Tactile: 10%</li>   
</ul>    
<p>You are an Auditory/Visual learner!</p>   
    
<a href= https://www.mindtools.com target="_blank">www.mindtools.com</a> 
<p style="color:red">37-58 out of 80</p> 
<p>Your creativity is a "work in progress." You've had some successes, so now it's time to let loose and stretch yourself. Share your ideas and perspectives with others, and ask them how they view problems. Adopt a collaborative approach to problem finding, and work actively with others to create and innovate. The tools and resources below will help you get to the next level of creativity.</p>

<h3>What do the results of these tests mean for you? </h3>    
<p>The results seem fairly accurate in how I view my own strengths and weaknesses, I’m aware that I need to be more decisive in general. It’s not that I can’t find the right solutions more so that I hesitate before making decisions and can’t help but reflect/regret them over and over in my head.</p>   
    
<h3>How do you think these results may influence your behaviour in a team?</h3>   
<p>I don’t know that these results would influence my behaviour. I’ve found that while sometimes I can let myself down, when I’m working as part of a group I do my most focused work and put in more effort because I would hate for someone to be affected by my lack of work as nothing aggravates me more when it’s done to me.</p>    
    
<h3>How should you take this into account when forming a team? </h3>   
<p>I guess just be more open to collaboration and take the time to acknowledge everyone’s input, also be more confident in decision making as generally I’m on the right track I just need to remove some of the anxiety from my mind and not be so hard on myself when my limitations get in the way, just rather learn from it and move on.</p>    
    
<h3>Project Idea</h3>
<p>I’d like to create a social hub app for gamers to meet other gamers in their area so that they can team up in their favourite games on their chosen platform at any time of the day/night and develop personal relationships online and possibly in person. While there are similar products out there, I struggled to find one that streamlines this process as they are cluttered with social news feeds like Facebook and Twitter or are locked behind and a pay wall or other requirements. The aim would be to have a profile that can help you instantly connect you with someone who shares your interests and style of gaming.</p>

<p>My personal interest in such a product is the main motivation for the project. I have a large circle of friends who I’ve met through Australia’s music scene, people I’ve performed with, worked with, shared a drink at the local music bar or concert hall while watching other bands as well as social media platforms that promote musicians and this has me constantly meeting new people who I share interests with and making new friends. Unfortunately, none of these friends are all that interested in gaming so over the years I’ve found myself playing a lot of multiplayer games by myself not getting the full experience as I’ve not managed to make a connection with other gamers. As games are usually played at home in your own space it can in some ways promote anti-social behaviour so the aim of the app would be to connect people and enjoy the social side of the gaming as I have experienced similarly through music.</p>

<p>This would be a free social networking app on mobile devices for gamers to quickly make friends/connections with other gamers online. The service would be available to people aged 16 and over.</p>
<p>Users would download the app from their chosen marketplace (android, IOS, windows) and sign up to the service with an email. The app would include a basic profile creation tool where you can add as much information as you choose to disclose like a profile picture, name, gender, age, general location, time active and more pictures. Your profile will also include your preferred platform/platforms and you can choose which specific games or genre you like to play as well as your play style (beginner, advanced, casual, party, story, competitive).</p>

<p>There will be an additional contact window where users can provide their username/gamertag to other services like PlayStation network, Xbox live, Steam, Discord, YouTube etc.
From here the app will display other users’ profiles in your country where you can choose to tap on their profile and seek more information or simply decline the profile and see the next one. If the user finds common ground with another profile they can send a friend request to this person, they will be notified through the app and choose whether they’d like to communicate with the requestee or not.</p>
    
<p>Once the user has befriended another profile, they’ll appear in a friends list where they can communicate through text, audio, images and possibly video. The user can remove a friend at any time for whatever reason, possibly inactivity of the other gamer, content unrelated to gaming or inappropriate communications making the user feel uncomfortable/unsafe. If the user has had a positive experience with another profile, they can commend this person with compliments that work as in-app badges that will display on their profile.</p>
<p>Badges may include friendly manner, a good sport, a good shot, right hand man (co-op partner), team player, team leader, achievement hunter, completionist.</p>
    
<p>The app will have a search engine where the user search for a particular profile or can do a more specific search for other profiles limiting the location to a city/town and distance between the user and others, particular gender, age group, favourite games, favourite genre, play style and their preferred time of day to play.</p>
    
<p>Additional features of the app will the ability to create squad/guild where multiple friends can communicate and see when one another are online, the option to link your game account from PlayStation, Xbox, Nintendo, Steam, Mobile gaming profile displaying your games completed and achievements.</p> 

<p>Further development could result creating online events/tournaments through the service to further enrich the social aspect perhaps even in person events where people can meet to play and compete in the same room.</p>

<p>An app development program would be required to undertake the project as well as function testing tools like Appcelerator, Titanium, PhoneGap,  jQuery Mobile, appery.io:, iBuild App: suggested at -www.bbvaapimarket.com
These can easily be found online and require a monthly or annual subscription to use. I would choose one of these programs based on price and functionality.</p>

<p>[Top 10] Best App Development Software Platforms Of 2022 - <a href= www.softwaretestinghelp.com target="_blank">softwaretestinghelp.com</a></p>

<ol>
<li>Quixy</li>
<li>Zoho Creator</li>
<li>AppyPie</li>
<li>AppSheet</li>
<li>Bizness Apps</li>
<li>Appery.io</li>
<li>iBuildApp</li>
<li>Shoutem</li>
<li>Rollbar</li>
<li>JIRA</li>
</ol>

<p>The hardware required would be a modern desktop or a laptop (PC or Mac depending on the software) and a couple of mobile devices e.g., a phone, iPad to test the basic functionality of the app.</p> 

<p>A background in modern code languages would be needed like HTML, Objective-C, Swift, C++, C#, Java.
<a href= https://dzone.com/articles/top-6-programming-languages-for-mobile-app-develop target= "_blank">dzone.com</a></p>


<p>Other skills needed would be:</p>
<ul>
<li>User interface experience - Ease of use when app is presented to customers.</li>
<li>Design capabilities - The look and feel of the app.</li>
<li>Communication - Clear lines of communication with the project team.</li>
<li>Q and A performance testing - A platform to gauge customer satisfaction.</li>
<li>Cloud infrastructure - Experience using technologies like Microsoft Azure and Amazon Web Services.</li>
<li>Cross platform expertise - Functional on Windows, IOS and Android systems.</li>
<li>Data expertise - Data management skills to create data bases, repositories and app performance.</li>
<li>Security - Experience in protecting the security of people’s personal data and the app itself.</li>
</ul>
<a href= https://ascendle.com/ideas/14-skills-your-app-development-team-must-have/ target="_blank">ascendle.com</a>

<p>If enough users sign up and use the service to consider it a success it would further push the boundaries of what’s capable through gaming. If the app was to have widespread popularity, then hopefully anyone using the service will be able to make new friends and teammates, so they’ll never have to play a game alone again. 
A lot of people be it friends, partners or parents don’t understand the joy of gaming, they see it as a trivial waste of time so again, this would make it easier and encourage people to make a connection with like-minded individuals online.</p>



<p>Reference list:</p>

<p>Seek.com.au. 2021. [online] Available at:https://www.seek.com.au/job/55150742?type=standard#searchRequestToken=b44fd399-89df-48c2-8d43-7bbdceca4789 [Accessed 13th December 2021].</p>

<p>16Personalities.com. 2021. Free personality test | 16Personalities [online] Available at: https://www.16personalities.com/free-personality-test [Accessed 13th December 2021].</p>

<p>Educationalplanner.org. 2021. What's Your Learning Style? 20 Questions [online] available at: http://www.educationplanner.org/students/self-assessments/learning-styles-quiz.shtml [Accessed 13th December 2021].</p>
    
<p>Mindtools.com. 2021. How creative are you? [online] Available at: https://www.mindtools.com/pages/article/creativity-quiz.htm [Accessed 13th December 2021].</p>
    
<p>Bbvaapimarket.com. 2021. five-essential-tools-if-you-are-planning-develop-mobile-apps [online] Available at: https://www.bbvaapimarket.com/en/api-world/five-essential-tools-if-you-are-planning-develop-mobile-apps/ [Accessed 14th December 2021].</p>

<p>Softwaretestinghelp.com. 2021. [Top 10] Best App Development Software Platforms Of 2022 [online] Available at: https://www.softwaretestinghelp.com/best-app-development-software/ [Accessed 14th December 2021].</p>

<p>Dzone.com. 2021. Top 6 Programming Languages for Mobile App Development [online] Available at: 
 https://dzone.com/articles/top-6-programming-languages-for-mobile-app-develop [Accessed 14th December 2021].</p>
    
<p>Ascendle.com. 2021. 14 skills your app development team needs [online] Available at: https://ascendle.com/ideas/14-skills-your-app-development-team-must-have/ [Accessed 14th December 2021].</p>
  
</body>
</html>

